<snippet>
	<content><![CDATA[
\$private.${1:methodName} = function () {
	${0:// body}
};
]]></content>
	<tabTrigger>private</tabTrigger>
	<scope>source.js</scope>
	<description>$private method for OO JS</description>
</snippet>