<snippet>
	<content><![CDATA[
\$public.${1:methodName} = function () {
	${0:// body}
};
]]></content>
	<tabTrigger>public</tabTrigger>
	<scope>source.js</scope>
	<description>Class for OO JS</description>
</snippet>